# clanie-nationalbanken-client

./: README.md  pom.xml
src/main/java/dk/clanie/integration/nationalbanken/: NationalbankenClient.java
src/main/java/dk/clanie/integration/nationalbanken/dto/: NationalbankensValutakurser.java
src/main/java/dk/clanie/nationalbanken/: NationalbankenAutoConfiguration.java
src/test/java/dk/clanie/integration/nationalbanken/: NationalbankenClientTest.java
